<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        #pokeContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .pokemonCard {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            width: 250px;
            background: #fff;
            position: relative;
        }

        img {
            width: 100%;
            max-height: 120px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .arrow {
            position: absolute;
            top: 50%;
            cursor: pointer;
            font-size: 20px;
            color: #333;
            border: none;
            background-color: transparent;
        }

        .left {
            left: 10px;
        }

        .right {
            right: 10px;
        }
    </style>
</head>

<body>
    <h1>Pokémon List</h1>

    <div>
        <label for="typeFilter">Filtro</label>
        <select name="" id="typeFilter"></select>
        <button onclick="filterPokemon()">Filtrar</button>
    </div>

    <div id="loading">loading...</div>
    <div id="pokeContainer"></div>
</body>

<script>
    const pokeContainer = document.getElementById('pokeContainer');
    const loading = document.getElementById('loading');
    const typeFilter = document.getElementById('typeFilter');

    async function getFilter() {
        const response = await fetch('https://pokeapi.co/api/v2/type/')
        const listaDeTipos = (await response.json()).results;
        listaDeTipos.forEach(tipo => {
            const option = document.createElement('option');
            option.value = tipo.url;
            option.textContent = tipo.name;
            typeFilter.appendChild(option);
        });
        getPokemon(listaDeTipos[0].url)
    }

    async function getPokemon(tipo) {
        loading.style.display = 'block'
        const reponse = await fetch(tipo);
        const pokemonData = await reponse.json();
        pokemonData.pokemon.forEach(item => {
            getPokemonInfo(item.pokemon.url);
            loading.style.display = 'none'
        })
    }

    async function getPokemonInfo(url) {
        const reponse = await fetch(url);
        const pokemonInfo = await reponse.json();
        createPokemonCard(pokemonInfo)
    }

    function createPokemonCard(pokemon) {
        const card = document.createElement('div');
        card.classList.add('pokemonCard');
        card.id = pokemon.id;

        card.setAttribute('data-image-index', 0);
        card.setAttribute('data-front-default', pokemon.sprites.front_default);
        card.setAttribute('data-back-default', pokemon.sprites.back_default);
        card.setAttribute('data-front-shiny', pokemon.sprites.front_shiny);
        card.setAttribute('data-front-shiny', pokemon.sprites.back_shiny);

        card.innerHTML = `
            <h2>${pokemon.name}</h2>
            <img id="pokemonImage" src="${pokemon.sprites.front_default}" alt="${pokemon.name}">
            <button class="arrow left" onclick="changeImage(-1, ${pokemon.id})">←</button>
            <button class="arrow right" onclick="changeImage(1, ${pokemon.id})">→</button>
            <p> Types: ${pokemon.types.map(listTypes => listTypes.type.name).join(",")}</p>
        `
        pokeContainer.appendChild(card);
    }

    function changeImage(direction, id) {
        const currentCard = document.getElementById(id);

        const currentImageIndex = Number(currentCard.getAttribute("data-image-index"));

        const images = [
            currentCard.getAttribute("data-front-default"),
            currentCard.getAttribute("data-back-default"),
            currentCard.getAttribute("data-front-shiny"),
            currentCard.getAttribute("data-front-shiny"),
        ];

        let newIndex = currentImageIndex + direction;

        if (newIndex < 0) {
            newIndex = images.length - 1;
        } else if (newIndex >= images.length) {
            newIndex = 0;
        }

        debugger
        currentCard.setAttribute('data-image-index', newIndex);
        const pokemonImage = currentCard.querySelector('#pokemonImage');

        pokemonImage.src = images[newIndex];

    }

    function filterPokemon() {
        const selectedType = typeFilter.value;
        pokeContainer.innerHTML = '';

        getPokemon(selectedType)
    }
    getFilter();

</script>

</html>